<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96dc4f2b-a8b4-4bf3-889c-96390781fa69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioTramites/ServicioTramitesOnline.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTramitesOnline2.xsd" MetadataType="Schema" ID="4372dc5d-159b-454f-ada7-75d36785aa5f" SourceId="1" SourceUrl="http://localhost/ServicioTramites/ServicioTramitesOnline.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTramitesOnline.wsdl" MetadataType="Wsdl" ID="e17fe921-5464-4c5c-a014-7e3baa4e4fcc" SourceId="1" SourceUrl="http://localhost/ServicioTramites/ServicioTramitesOnline.svc?wsdl" />
    <MetadataFile FileName="ServicioTramitesOnline.xsd" MetadataType="Schema" ID="9eb3df15-f0a0-4ba5-94f0-abda4c593757" SourceId="1" SourceUrl="http://localhost/ServicioTramites/ServicioTramitesOnline.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTramitesOnline1.xsd" MetadataType="Schema" ID="4f206677-8488-41ec-ab07-a261faf0cbc5" SourceId="1" SourceUrl="http://localhost/ServicioTramites/ServicioTramitesOnline.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>